HEROKU_APP=young-dusk-19603
HEROKU_API_KEY=d6715c92-dbaa-4dea-8f07-1aa94e361dc2
HEROKU_API_EMAIL=fjenriglez@gmail.com

Client:      <none>
ID:          4f9314bd-b6b0-454c-b524-dc7d4220fe54
Description: Long-lived user authorization
Scope:       global
Token:       d6715c92-dbaa-4dea-8f07-1aa94e361dc2

api key heroku mia a89ebe79-0a80-4311-8759-4b02468fc07f